; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ImageTexture",
"class": "NoiseTexture_v2",
"language": "GDScript",
"path": "res://GDScript SiplexNoise/SimplexNoise.gd"
} ]
_global_script_class_icons={
"NoiseTexture_v2": ""
}

[application]

config/name="Open Simplex Noise Shader"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
